{% macro cardsFeatured(cards) %}
  {% for card in cards %}
  <div class="cell small-12 medium-4">
    <div class="card">
      <img
        src="images/jpg/cards/card-thumb-featured-384x288-{{ card.name }}.jpg"
        srcset="images/jpg/cards/card-thumb-featured-384x288-{{ card.name }}.jpg 1x,
                images/jpg/cards/card-thumb-featured-384x288-{{ card.name }}@2x.jpg 2x"
        alt="{{ card.alt }}"
      />
      <div class="card-section">
        {{ card.text | safe }}
      </div>
    </div>
  </div>
  {% endfor %}
{% endmacro %}
