<!-- Logo -->
<img src="images/brand/logo.svg" alt="logo" />
<!-- / Logo -->

<!-- Navigation -->
<nav>
  <ul>
    <li>
      <a href="/" title="">Home</a>
    </li>
    <li>
      <a href="/demo" title="">Demo</a>
    </li>
  </ul>
</nav>
<!-- / Navigation -->

<!-- Facebook -->
<div class="fb-like" data-href="https://www.facebook.com/Digitalna-ladja-112957788789031/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="true"></div>
<!-- / Facebook -->
