{% set page = getPageInfo() %}

<div class="grid-container">
  <div class="grid-x grid-margin-x grid-margin-y">
    <div class="cell small-12 large-3">
      Cookies on the {{ page.name.url }} website
    </div>
    <div class="cell small-12 medium-9 large-7">
      <small>We use cookies to ensure that we give you the best experience on our website. If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the {{ page.name.url }} website. However, you can change your cookie settings at any time. Please read our <a href="cookie-policy" title="Cookie policy">Cookie policy</a>.</small>
    </div>
    <div class="cell small-12 medium-3 large-2 text-center">
      <button type="button" class="button">
        <i class="fa fa-lg fa-check -left"></i> Continue
      </button>
    </div>
  </div>
</div>
