{% extends 'layout.nunjucks' %}

{% block content %}

{% set companiesWithSuffix = getCompanies(true) %}
{% set page = getPageInfo() %}

<div class="row">
  <div class="column small-12">
    <h2>Privacy policy</h2>
    <p>Your privacy is important to us.</p>
    <p>We don’t ask for your personal information unless we truly need it.</p>
    <p>We don’t share your personal information with third-parties, except where required by law. We will only retain personal information for as long as necessary to provide you with a service.</p>
    <p>It is {{ companiesWithSuffix }} policy to respect your privacy regarding any information we may collect from you across our website, <a href="{{ page.href }}">{{ page.name.url }}</a>. </p>
    <h3>Personal information</h3>
    <p>We may ask you for personal information, such as your name, email, address, contact details and payment details. We collect only the personal information relevant to providing you with a service, and use your information only to ensure the fulfilment of this service. You are free to refuse our request for your personal information, with the understanding that we may be unable to provide you with some of your desired services without this information.</p>
    <h3>Third-party services</h3>
    <p>We may employ third-party companies and individuals on our websites - for example, analytics providers and content partners. These third parties have access to your personal information only to perform specific tasks on our behalf, and are obligated not to disclose or use it for any other purpose.</p>
    <h3>Security</h3>
    <p>We take security seriously, and do what we can within commercially acceptable means to protect your personal information from loss or theft, as well as unauthorized access, disclosure, copying, use or modification. That said, we advise that no method of electronic transmission or storage is 100% secure, and cannot guarantee the absolute security of your data.</p>
    <h3>Links to other sites</h3>
    <p>Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content and practices of these sites, and cannot assume responsibility for their treatment of your personal information. This privacy policy only covers our website and privacy practices.</p>
    <h3>Children’s privacy</h3>
    <p>We do not knowingly collect or store personal information from children (visitors under the age of 13). If you believe your child has provided us with personal information, we encourage you to contact us immediately, and we will do our best to delete the data as quickly as possible.</p>
    <h3>Changes to our Privacy policy</h3>
    <p>At our discretion, we may change our privacy policy from time to time. Your continued use of this site after any changes to this policy will be regarded as acceptance of our practices around privacy and personal information.</p>
    <h3>Business transfers</h3>
    <p>If we or our assets are acquired, or in the unlikely event that we go out of business or enter bankruptcy, we would include user information among our assets transferred to or acquired by a third party. You acknowledge that such transfers may occur, and that any parties who acquire us may continue to use your personal information according to this policy.</p>
  </div>
</div>

{% endblock %}
