{% set cacheBustingHash = getCacheBustingHash %}

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />

  <!-- OG -->
  <meta property="og:url" content="{{ about.href }}" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="{{ about.og.title }}" />
  <meta property="og:description" content="{{ about.og.desc }}" />
  <meta property="og:image" content="{{ about.og.image }}" />
  <!-- / OG -->

  <title>{{ pages.currentTitle }}</title>

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css?v={{ cacheBustingHash }}" />
  <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css" />
  {% block css %}{% endblock %}
  <!-- / CSS -->
</head>
<body>
  <!-- Facebook -->
  <div id="fb-root"></div>
  <!-- / Facebook -->

  <!-- Header -->
  <header>
  {% include 'partials/header.nunjucks' %}
  </header>
  <!-- / Header -->

  <!-- Main -->
  <main>
  {% block content %}{% endblock %}
  </main>
  <!-- / Main -->

  <!-- Footer -->
  <footer>
  {% include 'partials/footer.nunjucks' %}
  </footer>
  <!-- / Footer -->

  <!-- Cookie bar -->
  {% include 'legal/cookies-bar.nunjucks' %}
  <!-- / Cookie bar -->

  <!-- Scripts -->
  <script src="../js/facebook.js?v={{ cacheBustingHash }}"></script>
  {% block scripts %}{% endblock %}
  <!-- / Scripts -->
</body>
</html>
