{% extends 'base.nunjucks' %}

{% block content %}

<div class="grid-container">
  <div class="grid-x grid-margin-x grid-margin-y">
    <div class="cell small-12">
      <h1>{{ title }}</h1>
      <p>This image is served from public folder by calling "images/test.jpg"</p>
      <img src="images/jpg/test.jpg" alt="test" />
    </div>
    <!-- Forms -->
    <div class="cell small-12">
      <h2>Forms</h2>
      <h3>Newsleter subscription</h3>
    </div>
    <div class="cell small-12 large-3">
      <div class="form-element">
        <label for="">Full name</label>
        <input type="text" id="" name="" value="" class="js-full-name-input" />
        <p class="is-hidden sentence-case js-full-name-notice"></p>
      </div>
      <div class="form-element">
        <label for="">Email address</label>
        <input type="email" id="" name="" value="" class="js-email-input" />
        <p class="is-hidden sentence-case js-email-notice"></p>
      </div>
      <div class="form-element">
        <button type="button" class="button js-submit-button">
          Subscribe <img class="spinner is-hidden" src="images/svg/animated/spinner.svg" alt="" />
        </button>
        <p><small>By clicking "Subscribe" I agree to receive news, promotions, information and offers from {{ about.name.brand }}. See our <a href="privacy-policy" title="Privacy policy">Privacy policy</a> and <a href="terms-of-service" title="Terms of service">Terms of service</a>.</small></p>
        <p class="is-hidden js-submit-notice">Data has been sent. Thank you.</p>
      </div>
    </div>
    <!-- / Forms -->
    <!-- Buttons -->
    <div class="cell small-12">
      <h3>Buttons</h3>
      <button type="button" class="button">Sample button</button>
      <button type="button" class="button">
        Share button <i class="fa fa-lg fa-facebook -right"></i>
      </button>
      <button type="button" class="button">
        Share button <i class="fa fa-lg fa-twitter -right"></i>
      </button>
      <button type="button" class="button">
        <i class="fa fa-lg fa-check -left"></i> Continue button
      </button>
      <button type="button" class="button">
        Button with spinner <img class="spinner" src="images/svg/animated/spinner.svg" alt="" />
      </button>
    </div>
    <!-- / Buttons -->
    <!-- Checkboxes -->
    <div class="cell small-12">
      <h3>Checkboxes</h3>
      <input id="sample-checkbox" type="checkbox" /><label for="sample-checkbox">Unchecked checkbox</label>
      <input id="sample-checkbox-checked" type="checkbox" checked /><label for="sample-checkbox-checked">Checked checkbox</label>
    </div>
      <!-- / Checkboxes -->
  </div>
</div>

{% endblock %}

{% block scripts %}
<script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.12.0/validate.min.js"></script>
<script src="../js/validation.js?v={{ cacheBustingHash }}"></script>
{% endblock %}
