{% extends 'base.nunjucks' %}

{# Imports #}
{% from "components/cards-simple.nunjucks" import cardsSimple as cardsSimple %}
{% from "components/cards-featured.nunjucks" import cardsFeatured as cardsFeatured %}

{% block content %}

<div class="grid-container">
  <div class="grid-x grid-margin-x grid-margin-y">
    <!-- Slider -->
    <div class="cell small-12">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-scrollbar"></div>
      </div>
    </div>
    <!-- / Slider -->
    <!-- Cards featured -->
    <div class="cell small-12">
      <h2>Featured cards</h2>
    </div>
    {{ cardsFeatured(cards.featured) }}
    <!-- / Cards featured -->
    <!-- Cards simple -->
    <div class="cell small-12">
      <h2>Cards</h2>
    </div>
    {{ cardsSimple(cards.simple) }}
    <!-- / Cards simple -->
  </div>
</div>

{% endblock %}

{% block scripts %}{% endblock %}
