{% extends 'base.nunjucks' %}

{# Imports #}
{% from "components/ecards-simple.nunjucks" import ecardsSimple as ecardsSimple %}
{% from "components/ecards-featured.nunjucks" import ecardsFeatured as ecardsFeatured %}

{% block content %}

<div class="grid-container">
  <div class="grid-x grid-margin-x grid-margin-y">
    <!-- Slider -->
    <div class="cell small-12">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-scrollbar"></div>
      </div>
    </div>
    <!-- / Slider -->
    <!-- Ecards featured -->
    <div class="cell small-12">
      <h2>Featured ecards</h2>
    </div>
    {{ ecardsFeatured(ecards.featured) }}
    <!-- / Ecards featured -->
    <!-- Ecards simple -->
    <div class="cell small-12">
      <h2>Ecards</h2>
    </div>
    {{ ecardsSimple(ecards.simple) }}
    <!-- / Ecards simple -->
  </div>
</div>

{% endblock %}

{% block scripts %}{% endblock %}
