{% extends 'layout.nunjucks' %}

{% block content %}
{#
<div class="row">
  <div class="column small-12">
    <h1>{{ title }}</h1>
    <p>Welcome to {{ title }}</p>
    <button type="button" class="button">Some button</button>
    <p class="some-component">Some text</p>
  </div>
</div>

<div class="grid-x">
  <div class="cell">full width cell</div>
  <div class="cell">full width cell</div>
</div>
#}

<hr>
<div>
  <label>Some label for full name</label>
  <input type="text" value="" class="js-input-full-name"/>
  <p class="is-hidden sentence-case js-notice-full-name">Some error for full name</p>

  <label>Some label for email</label>
  <input type="text" value="" class="js-input-email"/>
  <p class="is-hidden sentence-case js-notice-email">Some error for email</p>

  <button type="button" class="button js-submit">Submit</button>
</div>
<hr>

{% endblock %}

{% block scripts %}
<script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.12.0/validate.min.js"></script>
<script src="../js/validation.js"></script>
{% endblock %}
